# WishPlace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaec/wishplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/wishplace/: BindingAdapters.kt  CategoryUpdateResult.kt  Constant.kt  NaverPlaceResult.kt  ValidateResult.kt  WriteResult.kt
app/src/main/java/com/imaec/wishplace/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/imaec/wishplace/model/: KeywordDTO.kt  NaverPlaceDTO.kt  PlaceDTO.kt
app/src/main/java/com/imaec/wishplace/repository/: CategoryRepository.kt  KeywordRepository.kt  PlaceRepository.kt
app/src/main/java/com/imaec/wishplace/retrofit/: NaverAPI.kt  RetrofitClient.kt
app/src/main/java/com/imaec/wishplace/room/: AppDatabase.kt
app/src/main/java/com/imaec/wishplace/room/dao/: CategoryDao.kt  KeywordDao.kt  PlaceDao.kt
app/src/main/java/com/imaec/wishplace/room/entity/: CategoryEntity.kt  KeywordEntity.kt  PlaceEntity.kt
app/src/main/java/com/imaec/wishplace/ui/adapter/: CategoryAdapter.kt  HomeAdapter.kt  KeywordAdapter.kt  LicenseAdapter.kt  ListAdapter.kt  NaverPlaceAdapter.kt  RecommendAdapter.kt  SearchAdapter.kt
app/src/main/java/com/imaec/wishplace/ui/util/: HomeItemDecoration.kt  NaverPlaceItemDecoration.kt  PlaceItemDecoration.kt
app/src/main/java/com/imaec/wishplace/ui/view/activity/: CategoryEditActivity.kt  CategorySelectActivity.kt  DetailActivity.kt  EditActivity.kt  ImageActivity.kt  IntroActivity.kt  LicenseActivity.kt  ListActivity.kt  MainActivity.kt  WriteActivity.kt
app/src/main/java/com/imaec/wishplace/ui/view/dialog/: CommonDialog.kt  EditDialog.kt  InputDialog.kt  ProgressDialog.kt
app/src/main/java/com/imaec/wishplace/ui/view/fragment/: HomeFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SettingFragment.kt
app/src/main/java/com/imaec/wishplace/utils/: AdRemoveHandler.kt  BackPressHandler.kt  KeyboardUtil.kt  ModelUtil.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/java/com/imaec/wishplace/viewmodel/: CategorySelectViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  EditViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  LicenseViewModel.kt  ListViewModel.kt  MainViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_primary_dark.xml  bg_input.xml  bg_white.xml  ic_add.xml  ic_arrow_right.xml  ic_down.xml  ic_home.xml  ic_more.xml  ic_novisit.xml  ic_search.xml  ic_search_black.xml  ic_setting.xml  ic_visit.xml  ic_write.xml
app/src/main/res/drawable-v24/: bg_circle_accent.xml
app/src/main/res/layout/: activity_category.xml  activity_category_select.xml  activity_detail.xml  activity_edit.xml  activity_image.xml  activity_intro.xml  activity_license.xml  activity_list.xml  activity_main.xml  activity_write.xml  ad_unified.xml  ad_unified_home.xml  dialog_common.xml  dialog_edit.xml  dialog_input.xml  footer_delete.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  item_category.xml  item_category_edit.xml  item_category_select.xml  item_item.xml  item_keyword.xml  item_license.xml  item_naver_place.xml  item_recommend.xml
app/src/main/res/menu/: menu_bottom.xml  menu_edit.xml  menu_search_option.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/imaec/wishplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
