apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imaec.wishplace"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_id_detail_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_write_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_setting_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_home_native", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "ad_id_list_native", "ca-app-pub-3940256099942544/2247696110"
        }
        release {
            resValue "string", "admob_app_id", "ca-app-pub-7147836151485354~9557834473"
            resValue "string", "ad_id_detail_front", "ca-app-pub-7147836151485354/8599976027"
            resValue "string", "ad_id_write_front", "ca-app-pub-7147836151485354/3539221039"
            resValue "string", "ad_id_setting_banner", "ca-app-pub-7147836151485354/5043874394"
            resValue "string", "ad_id_home_native", "ca-app-pub-7147836151485354/4497736021"
            resValue "string", "ad_id_list_native", "ca-app-pub-7147836151485354/9982583726"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 카카오링크
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
}
