apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imaec.wishplace"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_id_detail_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_write_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_setting_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_list_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_search_result_banner", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            resValue "string", "admob_app_id", "ca-app-pub-7147836151485354~9557834473"
            resValue "string", "ad_id_detail_front", "ca-app-pub-7147836151485354/8599976027"
            resValue "string", "ad_id_write_front", "ca-app-pub-7147836151485354/3539221039"
            resValue "string", "ad_id_setting_banner", "ca-app-pub-7147836151485354/5043874394"
            resValue "string", "ad_id_list_banner", "ca-app-pub-7147836151485354/4865084452"
            resValue "string", "ad_id_search_result_banner", "ca-app-pub-7147836151485354/7861609421"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // 카카오링크
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
}
